# streamcorn

./: README.md
app/: build.gradle
app/schemas/com.est.streamcorn.persistence.LibraryDatabase/: 1.json
app/schemas/com.materight.streamcorn.persistence.LibraryDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: item_episode_selection.xml
app/src/main/res/color/: navigation_items_foreground.xml  toggleable_foreground.xml
app/src/main/res/drawable/: dialog_background.xml  expandable_description_button_background.xml  ic_launcher_foreground.xml  ic_library_add.xml  ic_library_added.xml  ic_library_plus.xml  ic_navigation_channels_outline.xml  ic_navigation_downloads.xml  ic_navigation_downloads_outline.xml  ic_navigation_library.xml  ic_navigation_library_outline.xml  ic_search.xml  ic_settings.xml  item_channel_gradient.xml  item_episode_background.xml  library_icon_toggleable.xml  media_backdrop.xml  media_detail_background.xml  media_poster.xml  navigation_items_background.xml  navigation_items_icon_channels.xml  navigation_items_icon_downloads.xml  navigation_items_icon_library.xml  navigation_items_rect_background.xml  navigation_items_shadow.xml  shape_tab_indicator.xml  trailer_button_background.xml
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml  activity_media_detail.xml  activity_media_list.xml  activity_player.xml  activity_settings.xml  activity_urls_dialog.xml  exo_playback_control_view.xml  expandable_description.xml  fragment_main_channel.xml  fragment_main_library.xml  fragment_media_list.xml  item_channel.xml  item_details_episode.xml  item_details_header.xml  item_details_spinner.xml  item_media.xml  item_progress.xml  item_spinner_season.xml  item_spinner_season_dropdown.xml  item_stream_url.xml  item_text.xml  toolbar.xml
app/src/main/res/menu/: main_activity_menu.xml  media_list_menu.xml  navigation_items.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v23/: styles.xml
app/src/main/res/values-night-v27/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/xml/: preferences.xml
(+210 files in other folders)
