<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.materight.streamcorn.ui.fragments.main.ChannelFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/channels_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
