<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="contentDescription">

    <View android:id="@+id/header"
          android:layout_width="0dp"
          android:layout_height="140dp"
          android:layout_marginTop="40dp"
          android:background="@color/mediaDetailHeader"
          app:layout_constraintTop_toTopOf="parent"
          app:layout_constraintStart_toStartOf="parent"/>

    <androidx.cardview.widget.CardView
            android:id="@+id/image_container"
            android:layout_width="110dp"
            android:layout_height="0dp"
            android:layout_marginStart="15dp"
            app:cardCornerRadius="@dimen/default_card_radius"
            app:cardElevation="6dp"
            app:layout_constraintDimensionRatio="1:1.443"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        <ImageView android:id="@+id/poster_image"
                   android:layout_width="match_parent"
                   android:layout_height="match_parent"
                   android:scaleType="centerCrop"/>

    </androidx.cardview.widget.CardView>

    <FrameLayout
            android:id="@+id/library_button_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="24dp"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="@id/play_button">

        <ImageButton
                android:id="@+id/add_to_library_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:srcCompat="@drawable/library_icon_toggleable"/>
    </FrameLayout>

    <ProgressBar
            android:id="@+id/play_button_progress"
            style="?android:attr/progressBarStyle"
            android:layout_width="76dp"
            android:layout_height="76dp"
            app:layout_constraintTop_toTopOf="@id/play_button"
            app:layout_constraintBottom_toBottomOf="@id/play_button"
            app:layout_constraintStart_toStartOf="@id/play_button"
            app:layout_constraintEnd_toEndOf="@id/play_button"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/play_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:clickable="true"
            android:focusable="true"
            android:transitionName="@string/transition_dialog"
            app:elevation="6dp"
            app:layout_constraintBottom_toBottomOf="@id/header"
            app:layout_constraintTop_toBottomOf="@+id/header"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_play"/>

    <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:singleLine="false"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@id/library_button_container"
            app:layout_constraintStart_toEndOf="@id/image_container"
            app:layout_constraintTop_toTopOf="@id/header"
            tools:text="Test title with two rows."/>

    <com.materight.streamcorn.ui.customs.widgets.FadeTextSwitcher
            android:id="@+id/text1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="2017"/>

    <com.materight.streamcorn.ui.customs.widgets.FadeTextSwitcher
            android:id="@+id/text2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="?android:attr/textColorSecondary"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@id/title"
            app:layout_constraintEnd_toEndOf="@id/title"
            app:layout_constraintTop_toBottomOf="@id/text1"
            tools:text="140 minutes"/>

    <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/mediaDetailBackground"
            android:translationZ="-1dp"
            app:layout_constraintTop_toBottomOf="@id/header"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
            android:id="@+id/description_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:layout_marginStart="15dp"
            android:text="@string/description"
            android:textAllCaps="true"
            android:textColor="?android:attr/textColorPrimary"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/play_button"/>

    <com.materight.streamcorn.ui.customs.widgets.ExpandableDescription
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:animation_duration="@integer/episode_expand_collapse_duration"
            app:layout_constraintEnd_toEndOf="@id/description_title"
            app:layout_constraintStart_toStartOf="@id/description_title"
            app:layout_constraintTop_toBottomOf="@id/description_title"
            tools:text="Description test"/>

</androidx.constraintlayout.widget.ConstraintLayout>