<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12.0dp"
    android:singleLine="true"
    android:textAlignment="center"
    android:textSize="16sp"
    android:textColor="?android:attr/textColorPrimary"
    android:background="?attr/selectableItemBackground"/>

